#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLOCK"  LOC = "B8"  ; 
#NET "DB<0>"  LOC = "C3"  ; 
#NET "DB<1>"  LOC = "C5"  ; 
#NET "DB<2>"  LOC = "B1"  ; 
#NET "DB<3>"  LOC = "G1"  ; 
#NET "DB<4>"  LOC = "F3"  ; 
#NET "DB<5>"  LOC = "A3"  ; 
#NET "DB<6>"  LOC = "H3"  ; 
#NET "DB<7>"  LOC = "J3"  ; 
#NET "E"  LOC = "C6"  ; 
#NET "INP<0>"  LOC = "L14"  ;
#NET "INP<1>"  LOC = "K14"  ;
#NET "INP<2>"  LOC = "J14"  ;
#NET "INP<3>"  LOC = "L13"  ;
#NET "INP<4>"  LOC = "K13"  ;
#NET "INP<5>"  LOC = "J13"  ;
#NET "INP<6>"  LOC = "J12"  ;
#NET "INP<7>"  LOC = "H12"  ;
#NET "LED1"  LOC = "C14"  ; 
#NET "LED2_N"  LOC = "P6"  ; 
#NET "LED3_N"  LOC = "P7"  ; 
#NET "RS"  LOC = "B5"  ; 
#NET "RXD"  LOC = "A7"  ; 
NET "RXD"  LOC = "J3"  ; 
NET "RXD" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "SEGMENT<0>"  LOC = "G3"  ; 
#NET "SEGMENT<1>"  LOC = "C9"  ; 
#NET "SEGMENT<2>"  LOC = "A10"  ; 
#NET "SEGMENT<3>"  LOC = "A13"  ; 
#NET "SEGMENT<4>"  LOC = "G14"  ; 
#NET "SEGMENT<5>"  LOC = "F2"  ; 
#NET "SEGMENT<6>"  LOC = "F14"  ; 
#NET "SEGMENT<7>"  LOC = "F12"  ; 
NET "TXD"  LOC = "B5"  ; 

NET "leds[0]" LOC = "G1";
NET "leds[1]" LOC = "P4";
NET "leds[2]" LOC = "N4";
NET "leds[3]" LOC = "N5";
NET "leds[4]" LOC = "P6";
NET "leds[5]" LOC = "P7";
NET "leds[6]" LOC = "M11";
NET "leds[7]" LOC = "M5";

NET "switches[0]" LOC = "N3";
NET "switches[1]" LOC = "E2";
NET "switches[2]" LOC = "F3";
NET "switches[3]" LOC = "G3";
NET "switches[4]" LOC = "B4";
NET "switches[5]" LOC = "K3";
NET "switches[6]" LOC = "L3";
NET "switches[7]" LOC = "P11";

NET "clk_btn" LOC = "A7";
NET "clk_btn" CLOCK_DEDICATED_ROUTE = FALSE;





#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
